<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overzichtspagina</title>
    <link rel="stylesheet" type="text/css" href="css/website.css">
</head>

<body>

    <header>


        <nav>
            <ul>
                <li>
                    <a href="overzichtpagina.html">

                   <img id="logo" src="images/Transavia_logo.svg.png" alt="logo">
               </a></li>
                <li> <a href=""> Alle verhalen</a></li>
                <li> <a href=""> Over Max Molovich</a></li>
                <li> <a href=""> Inloggen</a></li>
                <li> <a href=""> Over </a></li>
                <li> <a href=""> Contact</a></li>
            </ul>

        </nav>

        <form action="linkje van een website">
            <label> Zoeken
        <input type="search" placeholder="Zoek een verhaal!">
        </label>
            <button>zoeken</button>
        </form>
    </header>


    <h2> Filteren</h2>

    <form action="" method="post">
        <fieldset>
            <legend> Tijdsduur</legend>
            <label> 0 min </label>
            <input type="range" name="huts">
            <label> 30 min</label>
        </fieldset>

        <fieldset>
            <legend> Categorieen</legend>
            <label> <input type="checkbox" name="Humor"> Humor </label>
            <label> <input type="checkbox" name="Social Media"> Social Media </label>
            <label> <input type="checkbox" name="Verdrietig"> Verdrietig </label>
            <label> <input type="checkbox" name="Vrolijk"> Vrolijk </label>

        </fieldset>


        <h2> Sorteren</h2>
        <fieldset>
            <legend> Sorteren</legend>
            <label> <input type="radio" name="meest"> Meeste likes </label>
            <label> <input type="radio" name="meest"> Meeste comments </label>
            <label> <input type="radio" name="meest"> Meest bekeken </label>

        </fieldset>
    </form>

    <h2> 99 Verhalen</h2>

    <article>
        <p> 61. Sportcommentaar</p><img id="verhaalplaatje" src="images/verhaal.gif" alt="verhaalplaatje"><a href=""> Lees verder</a></article>

    <article>
        <p> 61. Sportcommentaar</p><img id="verhaalplaatje" src="images/verhaal.gif" alt="verhaalplaatje"><a href=""> Lees verder</a></article>

    <h2> Populairst</h2>

    <article>
        <p> 61. Sportcommentaar</p><img id="verhaalplaatje" src="images/verhaal.gif" alt="verhaalplaatje"><a href=""> Lees verder</a></article>



    <h2> Aanbevolen </h2>

    <article>
        <p> 61. Sportcommentaar</p><img id="verhaalplaatje" src="images/verhaal.gif" alt="verhaalplaatje"><a href=""> Lees verder</a></article>
</body>

</html>
